<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
	<title>
	Computer Engginering
	</title>
</head>
<style>
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
 a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Add a black background color to the top navigation */
.topnav {

  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {

  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}



.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}







.footer-distributed{
	background-color:black;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color: black;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  black;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* The dots/bullets/indicators */
.dot {
 
  display: none;
  
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
     <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Department
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="Eleven.html">Class 11</a>
      <a href="Twelth.html">Class 12</a>
      <a href="JEE.html">JEE</a>
       <a href="NEET.html">NEET</a>
      <a href="Engg.html">ENGG</a>
    </div>
  </div>
 
  <a href="courses.html">Courses</a>
  <a href="result.html">Result</a>
  <a href="register.php">Registration</a>
  <a href="library.html">Library</a>
  <a href="contactus.html">Contact Us</a>
  <a href="login.php">Login</a>
   
</div>
	
	<img src="Engg.jpg" height ="500" width="100%">	
	
<font size="5" color="White">
<pre>
The  engineering department of UNIQUE ACADEMY was
established in the year 2015 and has grown over the years into a competent department
with state of the art computing facilities and a dedicated faculty. 
The goal of the department is to establish state of the art computing environment
to develop competent computer engineers imbibed with the spirit of professionalism and responsible
citizenship. The department emphasizes the vision of the UNIQUE ACADEMY
for excellence in education. Highly qualified, dedicated faculty and good infrastructure
facilities make this dream realizable.

The Department has continuously upgraded the infrastructure according to the changing 
needs of technological environment. The Department has a rich infrastructure
with more than 300 branded machines of latest configuration.
Internet browsing facility with lease-line connectivity of 4 Mbps 
is provided and is made accessible to the students, around the clock for 24 hours.
All the labs in the department have internet browsing facility.
Good Interaction with the Industries is maintained so that the students 
also have better exposure to the professional environment and its needs. 
This also helps in bridging the gap between the academics and Industry requirements 
so that our students have preference in Industrial arena.
In order to keep up the cutting edge technologies, department has a digital
library facility with reputed International and National Journals like IEEE, science direct etc.

The students are focused with the use of conceptual understanding of 
core domain areas in computing as well as enhanced programming skills 
disseminating their analytical abilities. Our aim is to provide our
students the lifelong learning and leadership skills that enable them
to grow in their professions and advance to positions of responsibility
by effective Industry-Institute Interaction. The Department has an
excellent placement record and the students are placed in prestigious 
software industries all over the world.

The Department has been pioneered as the first Post Graduate Department in 
Computer Engineering in the unaided Engineering Colleges in University of Mumbai.
There was no facility for post graduation for Computer Engineering graduates in 
the non-aided sector till 2015. This void was filled by our M.E course after 
persistent efforts in that direction by our Computer Engineering Department. 
The first batch of M.E. was inducted in August 2015 with an intake capacity of 25. 
The department has also started PhD. 




</pre>



</font>
	
		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="UNIUQE LOGO.jpg">
				<h3>Unique<span>Academy</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					|
					<a href="aboutus.html">About Us</a>
					|
					<a href="contactus.html">Contact</a>
				</p>

				<p class="footer-company-name">© 2019 Unique Academy</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						Mahape, Navi Mumbai - 400710</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 8652220430</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:academyunique36@gmail.com">academyunique36@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
				<div class="footer-icons">
					
				</div>
			</div>
		</footer>
	</body>
</html>